\begin{thebibliography}{1}

\bibitem{peer-to-peerDecentralizedLogistics}
Olivier Gallay, Kari Korpela, Niemi Tapio, and Jukka~K. Nurminen.
\newblock A peer-to-peer platform for decentralized logistics.
\newblock In {\em Digitalization in Supply Chain Management and Logistics}, oct
  2017.
\newblock http://tubdok.tub.tuhh.de/handle/11420/1476; Proceedings of the
  Hamburg International Conference of Logistics (HICL).

\bibitem{hackius2017blockchain}
Niels Hackius and Moritz Petersen.
\newblock Blockchain in logistics and supply chain: trick or treat?
\newblock In {\em Proceedings of the Hamburg International Conference of
  Logistics (HICL)}, pages 3--18. epubli, 2017.

\bibitem{trustlessIntermediationInBCServiceMarket}
Markus Klems, Jacob Eberhardt, Stefan Tai, Steffen H{\"a}rtlein, Simon
  Buchholz, and Ahmed Tidjani.
\newblock {\em Trustless Intermediation in Blockchain-Based Decentralized
  Service Marketplaces}, pages 731--739.
\newblock Springer International Publishing, Cham, 2017.

\end{thebibliography}
