This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dabib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4987 characters,
and the built_in function-call counts, 1332 in all, are:
= -- 127
> -- 69
< -- 2
+ -- 28
- -- 24
* -- 89
:= -- 213
add.period$ -- 11
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 103
format.name$ -- 24
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 67
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 38
