This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: dabib.bib
Warning--I didn't find a database entry for "research_demand"
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4807 characters,
and the built_in function-call counts, 934 in all, are:
= -- 84
> -- 56
< -- 1
+ -- 23
- -- 20
* -- 67
:= -- 154
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 36
empty$ -- 67
format.name$ -- 20
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 14
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 26
(There was 1 warning)
