\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial Study}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Research Questions}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Solution Outline}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Why Blockchain?}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Research Method}{3}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Related Work}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Blockchain}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Decentralized}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Trustless}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Multisigniture}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Smart Contracts}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Marketplace}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Test Setup}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Actor Balance}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Result}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Discussion}{7}{section.7}
\contentsline {section}{\numberline {8}Notes}{7}{section.8}
