\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Background}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Decentralized}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Trustless}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Marketplace}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multisigniture}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Test Setup}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Actor Balance}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Result}{3}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}
\contentsline {section}{\numberline {7}Discussion}{3}{section.7}
\contentsline {section}{\numberline {8}Notes}{3}{section.8}
