\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Initial Study}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Research Questions}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Solution Outline}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Why Blockchain?}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Research Method}{4}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Related Work}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Background}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Blockchain}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Decentralized}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Trustless}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Multisigniture}{5}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Smart Contracts}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Marketplace}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Test Setup}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Actor Balance}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Result}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
\contentsline {section}{\numberline {7}Discussion}{8}{section.7}
\contentsline {section}{\numberline {8}Notes}{8}{section.8}
